<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:gravity="center_horizontal">


        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="288dp"
            android:layout_height="340dp" />
    </LinearLayout>

    <CheckedTextView
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:checked="true"
        android:textColor="#29D5D3" />
        <!--android:checkMark="@drawable/checked" < Save a pic to the drawable folder->-->



</LinearLayout>
